/* GLOBAL  */
:root {
  --Main-color: #00c7fc;
  --sec-Color: #1f2021;
  --transparent-color: rgb(15, 116, 143, 55%);
  --borders-c: #a2a2a2;
  --Pcolor: #777;
  --sec-Padding: 100px;
}
body {
  font-family: "Open Sans", sans-serif;
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
}
ul {
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small Screens */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium Screens */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large Screens */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* GLOBAL  */
/* MAIN COMPONENT  */
.overlay::before {
  content: "";
  position: absolute;
  background-color: rgb(0, 0, 0, 75%);
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.m-heading {
  text-align: center;
}
.m-heading h2 {
  font-weight: normal;
  font-size: 40px;
  margin-bottom: 70px;
  text-transform: uppercase;
  position: relative;
}
.m-heading h2::before {
  content: "";
  width: 120px;
  position: absolute;
  height: 2px;
  background-color: #333;
  bottom: -30px;
  left: 50%;
  transform: translateX(-50%);
}
.m-heading h2::after {
  content: "";
  width: 11px;
  height: 11px;
  position: absolute;
  border: 2px solid #333;
  border-radius: 50%;
  left: 50%;
  bottom: -37px;
  transform: translateX(-50%);
  background-color: white;
}
.m-heading p {
  width: 516px;
  margin: 0 auto 100px;
  color: var(--Pcolor);
  line-height: 2;
  max-width: 100%;
}
/* MAIN COMPONENT  */

/* HEADER  */

header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}

header .container::after {
  content: "";
  position: absolute;
  width: calc(100% - 30px);
  height: 1px;
  bottom: 0;
  background-color: var(--borders-c);
  left: 15px;
  z-index: -1;
}
header .container .logo img {
  height: 40px;
}
header .container nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
header .container nav ul {
  display: flex;
}
@media (max-width: 991px) {
  header .container nav ul {
    display: none;
  }
  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0, 0, 0, 50%);
  }
  header nav .toggle-menu:hover + ul li a {
    padding: 15px;
  }
}
header nav .toggle-menu {
  color: white;
  font-size: 22px;
  transition: 0.4s;
}
header nav .toggle-menu:hover {
  cursor: pointer;
  color: var(--Main-color);
}
@media (min-width: 992px) {
  header nav .toggle-menu {
    display: none;
  }
}
header .container nav ul li a {
  display: block;
  color: white;
  text-decoration: none;
  transition: 0.5s;
  padding: 40px 10px;
  font-size: 16px;
  position: relative;
}
header .container nav ul li a::after {
  position: absolute;
  content: "";
  width: 0;
  height: 2px;
  bottom: 0;
  background-color: var(--Main-color);
  left: 0;
  transition: 0.5s ease-in-out;
}
header .container nav ul li a:hover,
header .container nav ul li a.active::after,
header .container nav ul li a:hover:after,
header .container nav ul li a.active {
  color: var(--Main-color);
  /* border-bottom: 1px solid var(--Main-color); */
  width: 100%;
}
header .container nav ul li a.modif:hover:after {
  margin-left: 2px;
  width: 95%;
}
header nav .form {
  width: 40px;
  height: 30px;
  border-left: 1px solid var(--borders-c);
  position: relative;
  margin-left: 30px;
}
header nav .form i {
  color: White;
  position: absolute;
  font-size: 20px;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
  transition: 0.5s;
}
header nav .form i:hover {
  color: var(--Main-color);
  cursor: pointer;
}
/* END HEADER  */
/* Start Landing  */
.landing {
  background-color: #1f2021;
  background-image: url("../img/img1.jpg");
  min-height: 100vh;
  background-size: cover;
  position: relative;
}
.landing .overlay {
  position: absolute;
  background-color: rgb(0, 0, 0, 45%);
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.landing .text {
  position: absolute;
  width: 50%;
  top: 50%;
  left: 0;
  padding: 50px;
  transform: translateY(-50%);
  background-color: var(--transparent-color);
  color: white;
  display: flex;
  justify-content: flex-end;
}
.landing .text .content {
  max-width: 500px;
}
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
  .landing .text .content {
    width: 100%;
  }
}
.landing .text .content h2 {
  font-weight: normal;
  line-height: 1.6;
  margin-bottom: 20px;
  letter-spacing: 1px;
  font-size: 30px;
}
.landing .text .content p {
  line-height: 2;
  font-size: 13px;
}
.landing .change-background {
  position: absolute;
  color: var(--borders-c);
  top: 50%;
  transform: translateY(-50%);
  transition: 0.7s;
}
@media (max-width: 767px) {
  .landing .change-background {
    display: none;
  }
}
.landing .fa-angle-left {
  left: 30px;
}
.landing .fa-angle-right {
  right: 30px;
}
.landing .fa-angle-left:hover,
.landing .fa-angle-right:hover {
  cursor: pointer;
  color: var(--Main-color);
}
.landing .bullets {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  display: flex;
}
.landing .bullets li {
  border: 1px solid var(--borders-c);
  width: 15px;
  height: 15px;
  border-radius: 50%;
  margin-left: 8px;
  cursor: pointer;
  transition: 0.5s;
}
.landing .bullets li:hover {
  border-color: var(--transparent-color);
}
.landing .bullets li.active {
  background-color: var(--Main-color);
  border-color: var(--Main-color);
}
/* End Landing  */
/* START SERVICES */
.services {
  padding-top: var(--sec-Padding);
  padding-bottom: var(--sec-Padding);
}
@media (min-width: 768px) {
  .services .srv-cont {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(430px, 1fr));
    gap: 85px 75px;
  }
}
.services .srv-box {
  display: flex;
}
.services .srv-box i {
  margin-right: 60px;
}
@media (max-width: 767px) {
  .services .srv-box {
    flex-direction: column;
    text-align: center;
    margin-bottom: 30px;
  }
  .services .srv-box i {
    margin: 0 auto 50px;
  }
}
.services .srv-box h3 {
  color: var(--Main-color);
  margin-bottom: 25px;
}
.services .srv-box p {
  color: var(--Pcolor);
  line-height: 2;
}
/* END SERVICES */
/* START BACKDESIGN */
.back-img {
  padding-top: var(--sec-Padding);
  padding-bottom: var(--sec-Padding);
  background-image: url("../img/img3.jpg");
  height: 600px;
  background-size: cover;
  position: relative;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.back-img::before {
  content: "";
  position: absolute;
  background-color: rgb(0, 0, 0, 45%);
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.back-img .image,
.back-img .back-text {
  z-index: 2;
  position: relative;
  flex: 1;
}
.back-img .image {
  text-align: center;
}
@media (max-width: 792px) {
  .back-img .image {
    display: none;
  }
}
.back-img .image img {
  position: relative;
  bottom: -130px;
}
.back-img .back-text {
  padding: 50px;
  background-color: var(--transparent-color);
  color: white;
}
.back-img .back-text h2 {
  margin-bottom: 20px;
  font-weight: normal;
  line-height: 2;
  text-transform: uppercase;
  letter-spacing: 1px;
}
.back-img .back-text ul li {
  padding: 15px 0;
  position: relative;
}
.back-img .back-text ul li::before {
  content: "\e163";
  font-family: "Font Awesome 5 Free";
  font-weight: 800;
  margin-right: 15px;
  position: relative;
  top: 1px;
}
/* END BACKDESIGN */
/* Start portifolio */
.portfolio {
  padding-top: var(--sec-Padding);
  padding-bottom: 70px;
}
.portfolio .shuff {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}
.portfolio .shuff li {
  cursor: pointer;
  padding: 10px 17px;
  text-align: center;
  transition: 0.4s;
}
.portfolio .shuff li:hover {
  color: var(--Main-color);
}
.portfolio .shuff li.active {
  background-color: var(--Main-color);
  color: white;
  border-radius: 3px;
}
.portfolio .img-cont {
  display: flex;
  flex-wrap: wrap;
}
.portfolio .img-cont .box {
  position: relative;
  overflow: hidden;
  cursor: pointer;
}
.portfolio .img-cont .box img {
  max-width: 100%;
  transition: 0.3s;
}
.portfolio .img-cont .box:hover img {
  transform: rotate(3deg) scale(1.1);
  filter: grayscale(70%);
}
.portfolio .img-cont .box .caption {
  position: absolute;
  left: 0;
  width: 100%;
  background-color: white;
  transition: 0.4s;
  bottom: -100%;
  padding: 10px 20px;
}
.portfolio .img-cont .box:hover .caption {
  bottom: 0;
}
@media (min-width: 768px) {
  .portfolio .img-cont .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .portfolio .img-cont .box {
    flex-basis: 25%;
  }
}
.portfolio .img-cont .box .caption h2 {
  font-weight: normal;
  margin-bottom: 10px;
  font-size: 20px;
}
.portfolio .img-cont .box .caption p {
  /* font-size: 15px; */
  color: var(--Main-color);
}
.portfolio .more {
  background-color: var(--Main-color);
  padding: 10px 30px;
  display: block;
  margin: 30px auto;
  text-transform: uppercase;
  text-decoration: none;
  color: White;
  text-align: center;
  transition: 0.3s;
  width: fit-content;
  border-radius: 5px;
}
.portfolio .more:hover {
  background-color: rgb(25, 200, 250, 70%);
}
/* End portifolio */
/* Video */
.video {
  position: relative;
}
/* .video::before {
  content: "";
  position: absolute;
  background-color: rgb(0, 0, 0, 45%);
  left: 0;
  top: 0;
  width: 100%;
  height: 99.5%;
} */
.video video {
  width: 100%;
}
.video .text {
  position: absolute;
  background-color: var(--transparent-color);
  width: 100%;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
  color: white;
  padding: 60px;
}
.video .text h2 {
  font-weight: normal;
  margin-bottom: 20px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}
.video .text p {
  color: #ddd;
  margin-bottom: 40px;
}
.video .text button {
  background-color: rgb(0, 0, 0, 61%);
  border: none;
  color: white;
  padding: 8px 30px;
  text-align: center;
  text-transform: uppercase;
  cursor: pointer;
  transition: 0.3s;
}
@media (max-width: 767px) {
  .video .text {
    padding: 10px;
  }
  .video .text h2 {
    margin-bottom: 10px;
    font-size: 19px;
  }
  .video .text p {
    margin-bottom: 20px;
    font-size: 15px;
  }
  .video .text button {
    padding: 5px 10px;
    font-size: 15px;
  }
}
.video .text button:hover {
  background-color: rgb(0, 0, 0, 90%);
}
/* Video */
/* START ABOUT  */
.about {
  overflow: hidden;
  padding-top: var(--sec-Padding);
  text-align: center;
}
.about img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  transform: translateX(-5%);
  max-width: 100%;
}
@media (max-width: 767px) {
  .about img {
    bottom: -70px;
    margin-top: -70px;
  }
}
/* END ABOUT */
/* START STATS */
.stats {
  padding-top: var(--sec-Padding);
  padding-bottom: var(--sec-Padding);
  text-align: center;
  position: relative;
  background-image: url("../img/stats.jpg");
  background-size: cover;
}
/* .stats::before {
  content: "";
  position: absolute;
  background-color: rgb(0, 0, 0, 45%);
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
} */
.stats .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
.stats .container .box {
  background-color: var(--transparent-color);
  color: white;
  padding: 40px;
}
@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}
.stats .box i {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 30px;
  width: 45px;
  height: 45px;
  background-color: black;
  /* clip-path: polygon(14% 26%, 52% 5%, 88% 27%, 88% 71%, 52% 92%, 13% 69%); */
  border-radius: 50%;
  font-size: 20px;
}
.stats .box .text {
  font-weight: bold;
  font-size: 40px;
  margin: 0 0 20px;
}
.stats .box p {
  font-size: 14px;
  text-transform: capitalize;
}
/* END STATS */
/* START SKILLS */
.skill-section {
  padding-top: var(--sec-Padding);
  padding-bottom: var(--sec-Padding);
}
.skill-section .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width: 992px) {
  .skill-section .container > div {
    flex-basis: 45%;
  }
}
.skill-section .container > div > h3 {
  font-weight: normal;
  font-size: 30px;
  text-transform: uppercase;
  margin: 0 0 40px;
  text-align: center;
}
.skill-section .container > div > p {
  color: var(--Pcolor);
  text-align: center;
  margin-bottom: 50px;
  line-height: 1.6;
}
.skill-section .content {
  display: flex;
  margin-bottom: 30px;
  align-items: center;
}
.skill-section .testimonials .content img {
  width: 100px;
  border-radius: 50%;
  margin-right: 50px;
}
@media (max-width: 767px) {
  .skill-section .testimonials .content {
    flex-direction: column;
    text-align: center;
  }
  .skill-section .testimonials .content img {
    margin: 0 auto 30px;
  }
}
.skill-section .testimonials .content .text {
  line-height: 1.6;
  border-bottom: 1px solid #ccc;
}
.skill-section .testimonials .content .text p {
  text-align: RIGHT;
  color: var(--Pcolor);
  font-size: 14px;
  margin-bottom: 10px;
  font-style: italic;
}
.skill-section .testimonials .bullets {
  display: flex;
  margin-top: 20px;
  margin-bottom: 20px;
  justify-content: center;
}
.skill-section .testimonials .bullets li {
  border: 1px solid var(--borders-c);
  width: 15px;
  height: 15px;
  border-radius: 50%;
  margin-left: 8px;
  cursor: pointer;
  transition: 0.5s;
}
.skill-section .bullets li:hover {
  border-color: var(--Main-color);
}
.skill-section .bullets li.active {
  background-color: var(--Main-color);
  border-color: var(--Main-color);
}
.skill-section .skills .main-prog {
  margin-bottom: 50px;
  margin-top: -24px;
}
.skill-section .skills .main-prog h4 {
  font-weight: normal;
  font-size: 16px;
  text-transform: uppercase;
  margin-bottom: 7px;
}
.skill-section .skills .main-prog .prog {
  background-color: #dedadc;
  height: 25px;
}
.skill-section .skills .main-prog .prog span {
  display: block;
  background-color: var(--Main-color);
  height: 100%;
  position: relative;
}
.skill-section .skills .main-prog .prog span::before {
  content: "";
  position: absolute;
  border: 8px solid;
  border-color: #333 transparent transparent transparent;
  right: -7px;
  top: -12px;
}
.skill-section .skills .main-prog .prog span::after {
  content: attr(data-progress);
  position: absolute;
  background-color: #333;
  right: -16px;
  border-radius: 3px;
  top: -31px;
  color: white;
  padding: 4px 0;
  font-size: 13px;
  width: 35px;
  text-align: center;
}
/* END SKILLS */
/* START QUOTE */
.quote {
  padding-top: var(--sec-Padding);
  padding-bottom: var(--sec-Padding);
  text-align: center;
  background-image: url("../img/quote.jpg");
  background-size: cover;
  position: relative;
  color: white;
}
/* .quote::before {
  content: "";
  position: absolute;
  background-color: rgb(0, 0, 0, 75%);
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
} */
.quote .container {
  position: relative;
}
.quote blockquote {
  font-size: 47px;
  margin-bottom: 20px;
  display: block;
  position: relative;
  line-height: 1.8;
}
.quote blockquote::before {
  content: "\201c";
  font-family: "Font Awesome 5 Free";
  font-size: 40px;
  font-weight: bold;
  position: relative;
  left: -1px;
  top: -18px;
}
.quote blockquote::after {
  content: "\201d";
  font-family: "Font Awesome 5 Free";
  font-size: 40px;
  font-weight: bold;
  position: relative;
  top: -23px;
  right: -1px;
}
@media (max-width: 768px) {
  .quote blockquote {
    font-size: 40px;
  }
  .quote blockquote::before,
  .quote blockquote::after {
    font-size: 30px;
  }
}
/* END QUOTE */
/* PRICING */
.pricing {
  padding-top: var(--sec-Padding);
  padding-bottom: var(--sec-Padding);
}
.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}
.pricing .plans .plan {
  background-color: #fcfcfc;
  text-align: center;
}
.pricing .plans .plan .heading {
  padding: 40px 20px;
  border-top: 1px SOLID var(--Main-color);
  border-bottom: 1px solid var(--Main-color);
}
.pricing .plans .plan .heading h3 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.pricing .plans .plan .heading span {
  font-size: 55px;
  font-weight: bold;
}
.pricing .plans .plan .heading span::before {
  content: "$";
  position: relative;
  font-size: 20px;
  font-weight: normal;
  left: -13px;
  top: -30px;
}
.pricing .plans .plan .heading span::after {
  content: "/MO";
  position: relative;
  font-size: 14px;
  bottom: -1px;
  right: -9px;
}
.pricing .plans ul {
  border-bottom: 1px solid var(--Main-color);
}
.pricing .plans ul li {
  padding: 20px;
  position: relative;
}
.pricing .plans ul li:not(:last-child)::after {
  content: "";
  width: 50%;
  position: absolute;
  height: 1px;
  background-color: var(--Main-color);
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
.pricing .plans .foot {
  padding: 45px;
  text-align: center;
}
.pricing .plans .foot a {
  text-decoration: none;
  border: 1px solid var(--Main-color);
  padding: 10px 30px;
  transition: 0.4s;
  color: black;
}
.pricing .plans .foot a:hover {
  background-color: rgb(25, 200, 250, 35%);
}
.pricing .contact-t {
  margin: 50px 0 30px;
  text-transform: capitalize;
  text-align: center;
}
.pricing .contact-l {
  display: block;
  text-decoration: none;
  margin: 20px auto;
  width: fit-content;
  background-color: var(--Main-color);
  padding: 10px 30px;
  color: white;
  transition: 0.3s;
}
.pricing .contact-l:hover {
  background-color: rgb(25, 200, 250, 70%);
}
/* END PRICING */
/* START SUBSCRIBE */
.subscribe {
  padding-top: var(--sec-Padding);
  padding-bottom: var(--sec-Padding);
  background-image: url("../img/subscirbe.jpg");
  background-size: cover;
  position: relative;
  color: white;
}
/* .subscribe::before {
  content: "";
  position: absolute;
  background-color: rgb(0, 0, 0, 70%);
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
} */
.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}
.subscribe form {
  display: flex;
  position: relative;
  width: 600px;
  max-width: 100%;
}
.subscribe form i {
  position: absolute;
  top: 52%;
  left: 26px;
  transform: translateY(-50%);
}
.subscribe form input[type="email"] {
  border: 1px solid white;
  background: none;
  padding: 15px 30px 15px 60px;
  caret-color: var(--Main-color);
  width: calc(100% - 130px);
  outline: none;
  border-right: none;
  color: white;
}
.subscribe form input[type="submit"] {
  width: 130px;
  background-color: var(--Main-color);
  border: 1px solid white;
  border-left: none;
  color: white;
  text-transform: uppercase;
  padding: 10px 20px;
  cursor: pointer;
  transition: 0.3s;
}
.subscribe form input[type="submit"]:hover {
  background-color: rgb(25, 200, 250, 70%);
}
.subscribe form ::placeholder {
  color: white;
  text-transform: uppercase;
}
.subscribe p {
  line-height: 2;
  margin-left: 50px;
}
@media (max-width: 991px) {
  .subscribe p {
    margin: 30px;
    text-align: center;
  }
}
/* END SUBSCRIBE */
/* CONTACT  */
.contact-us {
  padding-top: var(--sec-Padding);
  padding-bottom: var(--sec-Padding);
}
.contact-us .content {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .contact-us .content {
    flex-direction: column;
  }
}
.contact-us .content form {
  flex-basis: 70%;
}
.contact-us .content form .main-input {
  padding: 15px;
  display: block;
  margin-bottom: 30px;
  width: 100%;
}
.contact-us .content form .main-input:focus {
  outline: none;
}
.contact-us .content form textarea {
  height: 200px;
}
.contact-us .content form input[type="submit"] {
  background-color: var(--Main-color);
  border: 1px solid white;
  color: white;
  padding: 10px 20px;
  display: flex;
  margin-left: auto;
  text-transform: uppercase;
  cursor: pointer;
  transition: 0.3s;
}
.contact-us .content form input[type="submit"]:hover {
  background-color: rgb(25, 200, 250, 70%);
}
.contact-us .info {
  flex-basis: 25%;
}
@media (max-width: 767px) {
  .contact-us .info {
    order: -1;
    text-align: center;
    margin-bottom: 22px;
  }
}
.contact-us .info h4 {
  margin-bottom: 25px;
  text-transform: uppercase;
  font-weight: normal;
  font-size: 18px;
}
.contact-us .info span {
  color: var(--Pcolor);
  display: block;
  margin-bottom: 10px;
}
.contact-us .info h4:nth-of-type(2) {
  margin-top: 80px;
}
@media (max-width: 767px) {
  .contact-us .info h4:nth-of-type(2) {
    margin-top: 30px;
  }
}
.contact-us .info address {
  color: var(--Pcolor);
  font-style: normal;
  line-height: 1.5;
}
/* END CONTACT  */
/* START FOOTER  */
.footer {
  padding-top: calc(var(--sec-Padding) / 2);
  padding-bottom: calc(var(--sec-Padding) / 2);
  background-image: url("../img/footer.jpg");
  background-size: cover;
  color: white;
  position: relative;
  text-align: center;
}
.footer .container {
  position: relative;
}
.footer .container img {
  width: 120px;
}
.footer p:not(.copyright, .powered) {
  text-transform: uppercase;
  letter-spacing: 1px;
  border-bottom: 1px solid #ddd;
  padding: 20px;
  font-size: 22px;
  width: fit-content;
  margin: 20px auto;
  color: #ddd;
}
.footer .socials {
  margin-bottom: 45px;
}
.footer .socials i {
  padding: 15px 13px;
  cursor: pointer;
  transition: 0.7s;
}
.footer .socials i:hover {
  color: var(--Main-color);
}
.footer .copyright span {
  color: var(--Main-color);
  font-weight: bold;
}
.footer .powered {
  margin-top: 20px;
  font-size: 15px;
}
.footer .powered a {
  color: var(--Main-color);
  font-weight: bold;
  text-decoration: underline;
  transition: 0.2s;
}
.footer .powered a:hover {
  color: rgb(25, 200, 250, 90%);
}
/* END FOOTER  */
